<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página web</title>
</head>

<body>

    <h1>marcos</h1>
    <h2>marcos</h2>
    <h3>marcos</h3>
    <img src="html.png" alt=Logo html 5"
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, expedita tempore ducimus deleniti, corporis,
        placeat ea veritatis itaque totam eum nam quos ipsam. Porro soluta ratione animi exercitationem quam nihil.</p>
<video src= https://www.youtube.com/watch?v=84QM65PFaDU></video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/84QM65PFaDU?si=6Ua7qivNcO9oZLUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</html>